{
    "folders": [
        {
            "name": "TODO",
            "path": "."
        },
        {
            "name": "TODO REACT APP",
            "path": "app-react"
        },
        {
            "name": "TODO NEXT APP",
            "path": "app-next"
        },
        {
            "name": "TODO API",
            "path": "api"
        },
    ],
    "settings": {
        "eslint.packageManager": "yarn"
    }
}